<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>VueLoader</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style>
    .btn {
        width: 40%;
        height: 200px;
        background: #2b81af;
        color: #fff;
        line-height: 200px;
        text-align: center;
        float: left;
        margin-left: 20px;
    }

    .btn:hover {
        background: #006600;
        color: #fff;
    }

    .banner {
        color: #fff;
        background: #000;
        position: relative;
    }

    /*.banner:nth-child(3n) {*/
    /*background: skyblue;*/
    /*}*/

    /*.banner:nth-child(3n+1) {*/
    /*background: rosybrown;*/
    /*}*/

    /*.banner:nth-child(3n+2) {*/
    /*background: yellowgreen;*/
    /*}*/

    .title {

        font-size: 30px;
        text-align: left;
        margin-top: 20px;
        z-index: 10;
        position: relative;
        margin-left: 20px;
    }

    .content {

        font-size: 14px;
        text-align: left;
        margin-top: 5px;
        z-index: 10;
        position: relative;
        margin-left: 20px;
    }

    .blue {
        color: #0086b3;
    }

    img {
        width: 100%;
    }

    body, html {
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
        font-family: 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif;

    }

    [v-show] {
        display: none;
    }

    .full {
        width: 100%;
        height: 100%;
    }

    .lt_0 {
        left: 0px;
        top: 0px;
        position: absolute;
    }
    .padding{
       padding:  10px;
        background: #f0f0f0;
    }

    /*.blur {*/
    /*-webkit-filter: blur(10px); !* Chrome, Opera *!*/
    /*-moz-filter: blur(10px);*/
    /*-ms-filter: blur(10px);*/
    /*filter: blur(10px);*/

    /*filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); !* IE6~IE9 *!*/
    /*}*/

    .loader {
        position: absolute;
        z-index: 100;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background: #000;
        overflow: hidden;
        display: block;
    }

</style>
<body>


<vue-movie-clip :playing.sync="playing" v-show="true" :frame-time="200" :loop="true" @frame="onFrame" @play="onPlay" @stop="onStop">
    <div v-for=" i in 10" class="pa lt_0 padding">{{i}}</div>
</vue-movie-clip>
<div style="margin-top: 100px" @click="playing=true">play</div>
<div @click="playing=false">stop</div>
<script src="dist/vue.min.js"></script>
<script src="dist/smart.min.js"></script>
<script src="dist/vue-movie-clip.js"></script>

<script>

    Smart.Css.createSmartCssStyle('.blur', {filter: 'blur(0px);'});
    // Smart.Css.smartCss(document.querySelector('.blur'),{filter:'blur(10px);',width:'100%'});
    new Vue({
        el: 'body',
        components: {
            VueMovieClip: VueMovieClip
        },
        data: {playing:true,
            page: 1, show: false, movies: [{current: 0.5}]
        },
        methods: {

            onFrame:function (mc) {
                console.log(mc.frame)
            },
            onPlay:function (mc) {
                console.log('play')
            },
            onStop:function (mc) {
                console.log('stop')
            }
        }
    })


</script>
</body>
</html>
